{'msg_type': 3, 'src': 1, 'dest': 1, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 0, 'dest': 2, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 0, 'dest': 0, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 1, 'dest': 3, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 3, 'dest': 1, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 2, 'dest': 2, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 3, 'dest': 3, 'ts': 2, 'data': None}
{'msg_type': 3, 'src': 2, 'dest': 0, 'ts': 2, 'data': None}


decoding to str: need a bytes-like object, tuple found
decoding to str: need a bytes-like object, int found


Node_1 receive msg: Message(Message_type.REQUEST, 1, 1, 2, None)
Node_3 receive msg: Message(Message_type.REQUEST, 1, 3, 2, None)
Node_2 receive msg: Message(Message_type.REQUEST, 0, 2, 2, None)
Node_0 receive msg: Message(Message_type.REQUEST, 0, 0, 2, None)
Node_3 receive msg: Message(Message_type.REQUEST, 3, 3, 2, None)
Node_1 receive msg: Message(Message_type.GRANT, 1, 1, 3, None)
Extra data: line 1 column 60 (char 59)
Node_2 receive msg: Message(Message_type.REQUEST, 2, 2, 2, None)
Node_0 receive msg: Message(Message_type.GRANT, 0, 0, 3, None)
Extra data: line 1 column 60 (char 59)
Node_3 receive msg: Message(Message_type.FAILED, 3, 3, 4, None)
Node_2 receive msg: Message(Message_type.FAILED, 2, 2, 4, None)



Run Node0 with the follows [2]
Run Node1 with the follows [3]
Node_3 receive msg: Message(Message_type.REQUEST, 1, 3, 2, None)
Node_2 receive msg: Message(Message_type.REQUEST, 0, 2, 2, None)
Run Node3 with the follows [1]
Run Node2 with the follows [0]
Node_0 receive msg: Message(Message_type.GRANT, 2, 0, 1, None)
Node_1 receive msg: Message(Message_type.GRANT, 3, 1, 1, None)
[Node_0]: Greetings from the critical section!
[Node_1]: Greetings from the critical section!
Node_1 receive msg: Message(Message_type.REQUEST, 3, 1, 3, None)
Node_0 receive msg: Message(Message_type.REQUEST, 2, 0, 3, None)
Extra data: line 1 column 60 (char 59)
[Node_0]: Greetings from the critical section!
[Node_1]: Greetings from the critical section!
Node_3 receive msg: Message(Message_type.RELEASE, 1, 3, 3, None)
[Node_0]: Greetings from the critical section!
Node_2 receive msg: Message(Message_type.GRANT, 0, 2, 6, None)
Node_0 is waiting for all nodes to finish
[Node_1]: Greetings from the critical section!
[Node_2]: Greetings from the critical section!
Extra data: line 1 column 60 (char 59)
Node_1 is waiting for all nodes to finish
[Node_2]: Greetings from the critical section!
Node_0 receive msg: Message(Message_type.RELEASE, 2, 0, 4, None)
[Node_2]: Greetings from the critical section!
Node_2 is waiting for all nodes to finish